{
  "name": "html-report-box",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "seed": "bun run packages/core/scripts/seed.ts",
    "dev": "bun --hot packages/api/src/local/server.ts",
    "start": "bun packages/api/src/local/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5"
  }
}
